:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: #4abdbd;
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: rgb(255, 255, 255);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--light-gray);
}

h1,
h2,
h3 {
  font-weight: 700;
  font-size: 1.125rem;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 95%;
  width: 85%;
  background-color: transparent;
  margin: 20px 0 0 0;
}

.card-section {
  padding: 20px;
  height: 33.33%;
}

.card-info {
  background-color: var(--white);
  border-radius: 5px 5px 0 0;
  color: var(--grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info p {
  line-height: 24px;
}

.card-info h2 {
  color: var(--cyan);
  padding-bottom: 10px;
}

.card-info h3 {
  color: var(--bright-yellow);
  padding-bottom: 10px;
}

.card-price {
  background-color: var(--cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-price h2 {
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 10px;
}

.card-price h3 {
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 10px;
}

.card-price h3 span {
  padding-right: 16px;
  color: var(--white);
  font-size: 2rem;
}

.card-price h4 {
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 40px;
}

.card-price-button {
  padding: 16px 52px;
  background-color: var(--bright-yellow);
  text-decoration: none;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 4px #41414131;
}

.card-about {
  background-color: var(--light-cyan);
  border-radius: 0 0 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
}

.card-about ul {
  list-style: none;
}

.card-about h3 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5%;
  color: var(--grayish-blue);
}

.attribution a {
  color: var(--grayish-blue);
}

/* Media Queries */

@media screen and (min-width: 768px) {
  :root {
    font-size: 18px;
  }
  .card {
    height: 60%;
    width: 60%;
    max-width: 800px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
  }
  .card-info {
    width: 100%;
    height: 45%;
    padding: 30px;
    border-radius: 5px 5px 0 0;
  }
  .card-price {
    width: 50%;
    height: 55%;
    padding: 30px;
    border-radius: 0 0 0 5px;
    justify-content: flex-start;
  }
  .card-about {
    width: 50%;
    height: 55%;
    padding: 30px;
    border-radius: 0 0 5px 0;
    justify-content: flex-start;
  }
  .card-price h2 {
    font-size: 1rem;
  }
  .card-about h2 {
    font-size: 1rem;
  }
  .card-about {
    font-size: 0.9rem;
  }

  footer {
    width: 100%;
  }
}
